package htmx

templ Imphtmx() {
    <head>
        <script src="https://unpkg.com/htmx.org@1.9.9"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    </head>
}

templ Main() {
  @Imphtmx()
  <div hx-target="this" hx-swap="outerHTML">
    <button hx-get="/register">Sign up</button>
    <button hx-get="/login">Sign in</button>
  </div>
}
templ Register() { 
  @Imphtmx()
  <form hx-target="this" hx-swap="outerHTML">
    <input name="email" Your email/>
    <input name="password" Your password/>
    <button hx-get="/regnotif">submit form</button>
  </form>
}
templ Login(addit string) {
  @Imphtmx()
  <p>{addit}</p>
  <form hx-get="/account" hx-target="this" hx-swap="outerHTML">
    <input name="email" Your email/>
    <input name="password" Your password/>
    <button type="submit">submit form</button>
  </form>
}
templ Register_notification() { 
  @Imphtmx()
  <div hx-target="this" hx-swap="outerHTML">
    <div>Now check your email and confirm registration </div>
    <button hx-get="/main">Return to main page</button>
  </div>
}