
worker_processes  auto;     
worker_rlimit_nofile 100000;

events {
    worker_connections 8192;
}

http {

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    
    server {
        listen 80;

        location /connect {
            limit_req zone=mylimit burst=30 nodelay;
            proxy_pass          http://backend:8080;
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_buffering off;
        }
    }
}

